\documentclass[11pt,handout]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{pgfpages}
\pgfpagesuselayout{4 on 1}[a4paper,border shrink=2mm,landscape=false]
\pgfpageslogicalpageoptions{1}{border code=\pgfusepath{stroke}}
\pgfpageslogicalpageoptions{2}{border code=\pgfusepath{stroke}}
\pgfpageslogicalpageoptions{3}{border code=\pgfusepath{stroke}}
\pgfpageslogicalpageoptions{4}{border code=\pgfusepath{stroke}}
\hypersetup{hidelinks}
\hypersetup{allcolors={}}

\usepackage{xcolor}
\definecolor{mypurple}{HTML}{101010}
\definecolor{mydarkpurple}{HTML}{101010}
\definecolor{myyellow}{HTML}{101010}
\definecolor{mydarkyellow}{HTML}{101010}
\definecolor{myred}{HTML}{101010}
\definecolor{mygreen}{HTML}{101010}
\definecolor{myblue}{HTML}{101010}
\definecolor{mybg}{HTML}{FFFFFF}%{000020}
\definecolor{myfg}{HTML}{000000}

\setbeamercolor{background canvas}{bg=mybg}
\setbeamercolor{normal text}{fg=myfg,bg=mybg}
\setbeamercolor*{frametitle}{fg=myfg,bg=mybg}
\setbeamercolor*{framesubtitle}{fg=myfg,bg=mybg}
\setbeamercolor{structure}{fg=myfg,bg=mybg}
\setbeamercolor{palette primary}{fg=myfg,bg=mybg} % changed this
\setbeamercolor{palette secondary}{use=structure,fg=structure.fg!100!myfg} % changed this
\setbeamercolor{palette tertiary}{use=structure,fg=structure.fg!100!myfg} % changed this
\setbeamercolor{itemize item}{fg=myfg} % all frames will have red bullets
\setbeamercolor{title}{fg=myfg}
\setbeamercolor{author}{fg=myfg}
\setbeamercolor{caption name}{fg=myfg,bg=mybg}
\setbeamercolor{item projected}{use=item,fg=myfg,bg=mybg}

\definecolor{dimgray}{HTML}{666666}
\definecolor{codehighlightcolor}{HTML}{B5BD68}

\usepackage{setspace}
\setstretch{1.25}

\usepackage{etoolbox}
\usepackage{pgfpages}

\usepackage[T1]{fontenc}
%\usepackage{newcent}
%\usepackage{kpfonts}
\usepackage[scale=1.1]{tgheros}


\usepackage{array}
\usepackage{booktabs}


\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]

\setbeamercolor{structure}{fg=black}

\setbeamerfont{title}{size=\fontsize{18pt}{18pt},family=\textrm,series=\bfseries}
\setbeamerfont{subtitle}{size=\fontsize{14pt}{14pt}}
\setbeamerfont{author}{size=\fontsize{14pt}{14pt}}
\setbeamerfont{date}{size=\fontsize{10pt}{10pt}}

%\setbeamertemplate{items}[circle]
\setbeamertemplate{items}[square]

\newcommand{\single}[1]{
\begin{frame}
  \begin{center}
    \vfill\vfill
    \fontsize{20pt}{20pt}\textnormal{#1}
    \vfill\vfill
  \end{center}
\end{frame}
}

\newcommand{\bild}[4]{
\begin{frame}\frametitle{#1}
\begin{center}
  \includegraphics[width=#2\textwidth,center]{#3}

  {\fontsize{5}{5}\selectfont\color{gray} #4}
\end{center}
\end{frame}
}

\newcommand{\fyra}[5]{
\begin{frame}\frametitle{#1}
\begin{table}
\begin{tabular}{| >{\centering\arraybackslash}m{0.47\textwidth} | >{\centering\arraybackslash}m{0.47\textwidth} |@{}m{0pt}@{}}
  \hline
  #2 & #3 &\\[2.5cm]
  \hline
  #4 & #5 &\\[2.5cm]
  \hline
\end{tabular}
\end{table}
\end{frame}
}

\usepackage{listings}
\lstset{
  columns=fixed,
  basewidth=.6em,
  basicstyle=\linespread{1.2}\ttfamily,
  commentstyle=\color{gray}\textit,
  keywordstyle=\ttfamily,
  stringstyle=\color{codehighlightcolor},
  numberstyle=\color{codehighlightcolor},
  showstringspaces=false,
  aboveskip=0pt,
  belowskip=0pt,
	mathescape=false,
	escapechar=\@
}

\newcommand{\R}[1]{\textcolor{myred}{\textbf{#1}}}
\newcommand{\G}[1]{\textcolor{mygreen}{\textbf{#1}}}
\newcommand{\B}[1]{\textcolor{myblue}{\textbf{#1}}}
\newcommand{\Y}[1]{\textcolor{mydarkyellow}{\textbf{#1}}}
\newcommand{\Pu}[1]{\textcolor{mypurple}{\textbf{#1}}}

\newcommand{\pil}{$\rightarrow$ }

\usepackage[export]{adjustbox}
\usepackage{bbding}
\usepackage{wasysym}

\begin{document}

\include{slides}

\end{document}
